PAGE_ACCESS_TOKEN=EAAQZBsIpIUggBO0ToT5uVIe9pLkcLse69NR5ftQZAb9gBnCRGqgzbCuXsf7iy8lylbuuPJJOxxLHPnnUmAsVKIavZBMGw2VBK7XZAbSeZAt19ZCxqLC5D6jQskmywaDpGIiZArbhZBguFvJGRJjbSo1CBQWb942zKWNKp4fk4nZB04f6FknqvllUNPe4iYd9szN0toAZDZD
VERIFY_TOKEN=OchoOcho21SecureBioman
PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_9t2OLrqxkVyG@ep-black-mode-a54gsl3j-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require